C:\Projekty\Software\C#\#Private\NetworkManager2\NetworkManager\NetworkManager\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MsixContent\Microsoft.UI.Xaml.Controls.pri
C:\Users\martin.fiala\.nuget\packages\colorcode.winui\2.0.13\lib\net5.0-windows10.0.18362\ColorCode.WinUI.pri
C:\Users\martin.fiala\.nuget\packages\communitytoolkit.winui.ui.animations\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Animations.pri
C:\Users\martin.fiala\.nuget\packages\communitytoolkit.winui.ui.controls.core\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Core.pri
C:\Users\martin.fiala\.nuget\packages\communitytoolkit.winui.ui.controls.datagrid\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri
C:\Users\martin.fiala\.nuget\packages\communitytoolkit.winui.ui.controls.input\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Input.pri
C:\Users\martin.fiala\.nuget\packages\communitytoolkit.winui.ui.controls.layout\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Layout.pri
C:\Users\martin.fiala\.nuget\packages\communitytoolkit.winui.ui.controls.markdown\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Markdown.pri
C:\Users\martin.fiala\.nuget\packages\communitytoolkit.winui.ui.controls.media\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Media.pri
C:\Users\martin.fiala\.nuget\packages\communitytoolkit.winui.ui.controls.primitives\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Primitives.pri
C:\Users\martin.fiala\.nuget\packages\communitytoolkit.winui.ui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.pri
C:\Users\martin.fiala\.nuget\packages\communitytoolkit.winui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.pri
C:\Users\martin.fiala\.nuget\packages\h.notifyicon.winui\2.0.108\lib\net7.0-windows10.0.17763\H.NotifyIcon.WinUI.pri
C:\Users\martin.fiala\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.9\lib\net5.0-windows10.0.17763.0\Microsoft.Xaml.Interactions.pri
C:\Users\martin.fiala\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.9\lib\net5.0-windows10.0.17763.0\Microsoft.Xaml.Interactivity.pri
C:\Users\martin.fiala\.nuget\packages\winuiex\2.1.0\lib\net6.0-windows10.0.18362\WinUIEx.pri
